.icon {
  background-size: cover;
  width: 24px;
  height: 24px;
  transition: transform .3s;
  display: block;
}

.icon:hover {
  transform: scale(1.1);
}

@media (width >= 576px) and (width <= 1024px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

@media (width >= 1024px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon--phone {
  background-image: url("Icon-Phone-call.cd949969.png");
}

@media (width >= 1024px) {
  .icon--phone:hover:before {
    content: "+1 234 555-55-55";
    color: #fff;
    letter-spacing: 2px;
    padding-right: 50px;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    transition: all .3s;
    position: absolute;
    top: 8px;
    left: -158px;
  }
}

.icon--menu {
  background-image: url("Icon-Burger-menu.933883c3.png");
}

.icon--menu:hover {
  background-image: url("Icon-Burger-menu-hover.707ff3da.png");
  transition: all .3s;
}

.icon--close {
  background-image: url("Icon-Close.a4bcbfcb.png");
  position: fixed;
  top: 24px;
  right: 20px;
}

@media (width >= 576px) and (width <= 1024px) {
  .icon--close {
    top: 36px;
    right: 72px;
  }
}

@media (width >= 1024px) {
  .icon--close {
    top: 36px;
    right: 120px;
  }
}

.header {
  box-sizing: border-box;
  background-image: url("header.0a7cfb45.png");
  background-position: 85%;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
}

@media (width >= 576px) and (width <= 1024px) {
  .header {
    background-position: center;
  }
}

@media (width >= 1024px) {
  .header {
    background-position: center;
  }
}

.header__content {
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  margin: 0;
  padding: 0 20px;
  display: flex;
}

@media (width >= 576px) and (width <= 1024px) {
  .header__content {
    padding: 0 72px;
  }
}

@media (width >= 1024px) {
  .header__content {
    padding: 0 120px;
  }
}

.header__title {
  text-align: center;
  text-wrap: nowrap;
  color: #fff;
  letter-spacing: -1.5px;
  margin: 0 0 88px;
  padding: 0;
  font-size: 36px;
  font-weight: 700;
  line-height: 3px;
}

@media (width >= 576px) and (width <= 1024px) {
  .header__title {
    margin-bottom: 130px;
    font-size: 64px;
    line-height: 64px;
  }
}

@media (width >= 1024px) {
  .header__title {
    margin-bottom: 203px;
    font-size: 80px;
    line-height: 80px;
  }
}

.header__top {
  padding: 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  padding-block: 24px;
  display: flex;
}

@media (width >= 576px) and (width <= 1024px) {
  .header__top {
    padding-block: 36px;
  }
}

@media (width >= 1024px) {
  .header__top {
    padding-block: 36px;
  }
}

.header__top-menu {
  gap: 24px;
  margin: 0;
  display: flex;
}

@media (width >= 576px) and (width <= 1024px) {
  .header__top-menu {
    gap: 32px;
  }
}

@media (width >= 1024px) {
  .header__top-menu {
    gap: 32px;
  }
}

.nav__list {
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  padding-block: 24px 40px;
  list-style-type: none;
  display: flex;
}

.nav__item {
  text-wrap: nowrap;
  text-align: left;
  text-transform: uppercase;
  display: block;
}

.nav__link {
  letter-spacing: 2px;
  color: #1d1d1d;
  font-size: 22px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.nav__link:after {
  content: "";
  transform-origin: 0;
  background-color: #1d1d1d;
  width: 100%;
  height: 1px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

@media (width >= 1024px) {
  .nav__link {
    font-weight: 700;
  }
}

.footer {
  z-index: -1;
  position: sticky;
}

.footer__image {
  width: 100%;
}

.compare {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  box-sizing: border-box;
  column-gap: 20px;
  padding: 92px 0;
  display: grid;
}

@media (width >= 576px) and (width <= 1024px) {
  .compare {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .compare {
    --columns: 12;
    column-gap: 24px;
  }
}

@media (width >= 576px) and (width <= 1024px) {
  .compare {
    padding: 132px 0 120px;
  }
}

@media (width >= 1024px) {
  .compare {
    padding: 164px 0 144px;
  }
}

.compare__bike {
  grid-column: 1 / -1;
}

@media (width >= 576px) and (width <= 1024px) {
  .compare__bike {
    grid-column: 1 / -1;
  }
}

@media (width >= 1024px) {
  .compare__bike {
    grid-column: span 4;
  }
}

.compare__bike-image {
  z-index: -1;
  width: 100%;
  transition: transform .3s;
}

.compare__bike-image:hover {
  transform: scale(1.1);
}

.compare__bike-title {
  text-wrap: wrap;
  text-align: left;
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
}

.compare__bike-description {
  text-wrap: wrap;
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
}

.compare__bike-price {
  text-align: left;
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
}

.contacts {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  box-sizing: border-box;
  column-gap: 24px;
  padding-top: 80px;
  display: grid;
}

@media (width >= 576px) and (width <= 1024px) {
  .contacts {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contacts {
    --columns: 12;
    column-gap: 24px;
  }
}

@media (width >= 576px) and (width <= 1024px) {
  .contacts {
    padding-top: 120px;
  }
}

@media (width >= 1024px) {
  .contacts {
    padding-top: 180px;
  }
}

.contacts__form {
  grid-column: 1 / -1;
}

@media (width >= 576px) and (width <= 1024px) {
  .contacts__form {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .contacts__form {
    grid-column: 1 / 6;
  }
}

.contacts__block {
  grid-column: 1 / -1;
  margin: 48px 0 0;
  padding: 0;
}

@media (width >= 576px) and (width <= 1024px) {
  .contacts__block {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .contacts__block {
    grid-column: 8 / -1;
  }
}

.contacts__block__title {
  text-align: left;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
}

.contacts__block__title:first-child {
  margin-top: 0;
}

.contacts__block__description {
  text-align: left;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  text-decoration: none;
}

.contacts__block__description:hover {
  color: #7e7e83;
  transition: all .3s;
}

.details {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  box-sizing: border-box;
  column-gap: 20px;
  margin: 0;
  padding: 0;
  display: grid;
}

@media (width >= 576px) and (width <= 1024px) {
  .details {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .details {
    --columns: 12;
    column-gap: 24px;
  }
}

.details__button {
  grid-column: 1 / -1;
  width: 278px;
  margin-top: 40px;
}

@media (width >= 576px) and (width <= 1024px) {
  .details__button {
    grid-column: 2 / -2;
    width: 392px;
    margin-top: 48px;
  }
}

@media (width >= 1024px) {
  .details__button {
    grid-column: 6 / -6;
    width: 324px;
    margin-top: 48px;
  }
}

.details__item {
  grid-column: 1 / -1;
  margin-top: 40px;
}

.details__item-photos {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) and (width <= 1024px) {
  .details__item-photos {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .details__item-photos {
    --columns: 12;
    column-gap: 24px;
  }
}

.details__item-title {
  text-align: left;
  grid-column: 1 / -1;
  margin: 16px 0 8px;
  padding: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
  display: block;
}

.details__item-description {
  grid-column: 1 / -1;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  display: block;
}

.first-item {
  margin-top: 48px;
}

@media (width >= 576px) and (width <= 1024px) {
  .first-item {
    margin-top: 64px;
  }
}

.first-detail {
  grid-column: span 1;
}

@media (width >= 576px) and (width <= 1024px) {
  .first-detail {
    grid-column: span 4;
  }
}

@media (width >= 1024px) {
  .first-detail {
    grid-column: span 8;
  }
}

.second-detail {
  grid-column: span 1;
}

@media (width >= 576px) and (width <= 1024px) {
  .second-detail {
    grid-column: span 2;
  }
}

@media (width >= 1024px) {
  .second-detail {
    grid-column: span 4;
  }
}

.photo {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 25vw;
  min-height: 130px;
  transition: transform .3s;
  display: block;
  overflow: hidden;
}

.photo:hover {
  transform: scale(1.05);
}

@media (width >= 1440px) {
  .photo {
    transition: transform .3s;
  }

  .photo:hover {
    transform: scale(1.02);
  }
}

@media (width >= 2000px) {
  .photo {
    transition: transform .3s;
  }

  .photo:hover {
    transform: scale(1.01);
  }
}

.first-photo {
  background-image: url("details1.9c350067.png");
}

.second-photo {
  background-image: url("details2.e136122a.png");
}

.third-photo {
  background-image: url("details3.c2813d78.png");
}

.fourth-photo {
  background-image: url("details4.3576cdc6.png");
}

.fifth-photo {
  background-image: url("details5.7018491c.png");
}

.sixth-photo {
  background-image: url("details6.cda37a4e.png");
}

.about {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 32px 20px;
  display: grid;
}

@media (width >= 576px) and (width <= 1024px) {
  .about {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .about {
    --columns: 12;
    column-gap: 24px;
  }
}

.about__title {
  letter-spacing: -1.5px;
  text-align: left;
  grid-column: 1 / -1;
  margin: 0;
  padding: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
}

@media (width >= 576px) and (width <= 1024px) {
  .about__title {
    grid-column: span 3;
    font-size: 48px;
    line-height: 48px;
  }
}

@media (width >= 1024px) {
  .about__title {
    grid-column: span 5;
    font-size: 64px;
    line-height: 64px;
  }
}

.about__description {
  grid-column: 1 / -1;
  margin: 0;
  padding: 0;
  font-size: 23px;
  font-weight: 500;
  line-height: 32.2px;
}

@media (width >= 576px) and (width <= 1024px) {
  .about__description {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .about__description {
    grid-column: span 6;
  }
}

.form {
  box-sizing: border-box;
  flex-direction: column;
  gap: 24px;
  margin-top: 48px;
  display: flex;
}

.form__field {
  background-color: #f8f8fa;
  font-family: Poppins, sans-serif;
  position: relative;
}

.form__input {
  box-sizing: border-box;
  border: none;
  border-radius: 40px;
  outline: none;
  gap: 0;
  width: 100%;
  height: 48px;
  padding: 14px 16px;
  display: block;
}

.form__input::placeholder {
  text-align: left;
  color: #7e7e83;
  gap: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  position: absolute;
  top: 14px;
  left: 16px;
}

.form__textarea {
  box-sizing: border-box;
  resize: none;
  border: none;
  border-radius: 16px;
  outline: none;
  gap: 10px;
  width: 100%;
  height: 148px;
  padding: 14px 16px;
}

.form__textarea::placeholder {
  text-align: left;
  color: #7e7e83;
  gap: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  position: absolute;
  top: 14px;
  left: 16px;
}

.form__button {
  width: 100%;
  margin-top: 16px;
}

input:-webkit-autofill {
  background-color: #f8f8fa !important;
}

input:-webkit-autofill:hover {
  background-color: #f8f8fa !important;
}

input:-webkit-autofill:focus {
  background-color: #f8f8fa !important;
}

textarea:-webkit-autofill {
  background-color: #f8f8fa !important;
}

textarea:-webkit-autofill:hover {
  background-color: #f8f8fa !important;
}

textarea:-webkit-autofill:focus {
  background-color: #f8f8fa !important;
}

select:-webkit-autofill {
  background-color: #f8f8fa !important;
}

select:-webkit-autofill:hover {
  background-color: #f8f8fa !important;
}

select:-webkit-autofill:focus {
  background-color: #f8f8fa !important;
}

.menu {
  box-sizing: border-box;
  background-color: #c2c2c2;
  width: 100vw;
  height: 100vh;
}

.menu__top {
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
  display: flex;
}

@media (width >= 576px) and (width <= 1024px) {
  .menu__top {
    padding-block: 36px;
  }
}

@media (width >= 1024px) {
  .menu__top {
    padding-block: 36px;
  }
}

.menu__bottom {
  box-sizing: border-box;
  flex-direction: column;
  gap: 16px;
  width: auto;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu__phone {
  color: #1d1d1d;
  text-align: left;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 27px;
  text-decoration: none;
  display: block;
}

@media (width >= 1024px) {
  .menu__phone {
    font-weight: 700;
  }
}

.menu__phone-call {
  color: #1d1d1d;
  letter-spacing: 2px;
  text-align: left;
  text-wrap: nowrap;
  padding: 0;
  border-bottom: 1px solid #1d1d1d;
  width: fit-content;
  margin: 0;
  padding-bottom: 8px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  text-decoration: none;
  display: block;
}

@media (width >= 1024px) {
  .menu__phone-call {
    font-weight: 700;
  }
}

.logo {
  background-repeat: no-repeat;
  background-size: contain;
  width: 130px;
  height: 38px;
  transition: transform .3s;
  display: block;
}

.logo:hover {
  transform: scale(1.1);
}

@media (width >= 576px) and (width <= 1024px) {
  .logo {
    width: 187px;
    height: 56px;
  }
}

@media (width >= 1024px) {
  .logo {
    width: 187px;
    height: 56px;
  }
}

.header__top-logo {
  background-image: url("logo.6ae23eb8.png");
}

.menu__logo {
  background-image: url("menu_logo.3827acc5.png");
}

.page {
  color: #fff;
  scroll-behavior: smooth;
  font-family: Poppins, sans-serif;
}

.page__body {
  margin: 0;
  padding: 0;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  overflow: auto;
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transition: all .3s;
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.container {
  padding-inline: 20px;
}

@media (width >= 576px) and (width <= 1024px) {
  .container {
    margin-inline: auto;
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .container {
    margin-inline: auto;
    padding-inline: 120px;
  }
}

.main {
  box-sizing: border-box;
  background-color: #1d1d1d;
  padding: 60px 0 120px;
}

@media (width >= 576px) and (width <= 1024px) {
  .main {
    padding: 120px 0 102px;
  }
}

@media (width >= 1024px) {
  .main {
    padding: 120px 0 164px;
  }
}

.section__title {
  letter-spacing: -1.5px;
  text-align: center;
  z-index: 1;
  grid-column: 1 / -1;
  margin: 0;
  padding: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
}

@media (width >= 576px) and (width <= 1024px) {
  .section__title {
    font-size: 48px;
    line-height: 48px;
  }
}

@media (width >= 1024px) {
  .section__title {
    font-size: 64px;
    line-height: 64px;
  }
}

.button {
  cursor: pointer;
  box-sizing: border-box;
  text-align: center;
  color: #1d1d1d;
  background-color: #fff;
  border: none;
  border-radius: 40px;
  gap: 0;
  height: 56px;
  padding: 0 48px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  transition: all .3s;
  display: block;
}

.button:hover {
  box-shadow: 1px 4px 16px #e8e8f066;
}

.button:active {
  box-shadow: 1px 4px 16px #e8e8f0a3;
}
/*# sourceMappingURL=index.971c2ea4.css.map */
